# VideoGameCatalogue

./: .gitignore  RunTests.ps1  VideoGameCatalogue.sln
.github/: ci-workflow.yml
.github/workflows/: ci-workflow.yml
VideoGameCatalogue/: Program.cs  VideoGameCatalogue.csproj  VideoGameCatalogue.http  appsettings.Development.json  appsettings.json
VideoGameCatalogue.Tests/: GameDbContextTests.cs  VideoGameCatalogue.Tests.csproj  VideoGamesControllerTests.cs
VideoGameCatalogue.Tests/TestData/: MockData.cs
VideoGameCatalogue/Controllers/: VideoGamesController.cs
VideoGameCatalogue/Data/: GameDbContext.cs
VideoGameCatalogue/Migrations/: 20251124120234_InitialCreate.Designer.cs  20251124120234_InitialCreate.cs  GameDbContextModelSnapshot.cs
VideoGameCatalogue/Models/: VideoGame.cs
VideoGameCatalogue/Properties/: launchSettings.json
videogame-catalogue-client/: README.md  angular.json  package-lock.json  package.json
videogame-catalogue-client/src/: index.html  styles.css
videogame-catalogue-client/src/app/: app.component.ts  app.config.server.ts  app.html  app.routes.ts  app.spec.ts  app.ts
videogame-catalogue-client/src/app/components/game-edit/: game-edit.component.css  game-edit.component.html  game-edit.component.ts
videogame-catalogue-client/src/app/components/game-list/: game-list.component.css  game-list.component.html  game-list.component.ts
videogame-catalogue-client/src/app/models/: video-game.model.ts
videogame-catalogue-client/src/app/services/: video-game.service.ts
